<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    todo move to core this class edit text-->
    <com.zinoview.translatorapp.ui.words.feature.ta01_translate_word.view.SearchEditTextImpl
        android:id="@+id/field_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name_text"/>

    <com.zinoview.translatorapp.ui.words.feature.ta01_translate_word.view.SearchEditTextImpl
        android:id="@+id/field_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_phone_text"/>

    <Button
        android:id="@+id/authorize_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<!--    //todo move this class pb to core package-->
    <com.zinoview.translatorapp.ui.words.feature.ta01_translate_word.view.WordProgressBarImpl
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/auth_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

</LinearLayout>