<?xml version="1.0" encoding="utf-8"?>
<com.zinoview.translatorapp.ui.feature.ta05_favorite_words.view.ItemViewImpl
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_view">

    <com.zinoview.translatorapp.ui.feature.ta01_translate_word.view.WordTextViewImpl
        android:id="@+id/translated_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="House"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textSize="@dimen/tszie_17sp"
        />

    <com.zinoview.translatorapp.ui.feature.ta01_translate_word.view.WordTextViewImpl
        android:id="@+id/src_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Дом"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textSize="@dimen/tszie_14sp"
        />

    <Button
        android:id="@+id/change_favorite_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/change_favorite_text"
        android:layout_gravity="end"/>

</com.zinoview.translatorapp.ui.feature.ta05_favorite_words.view.ItemViewImpl>